<!DOCTYPE html>
<html lang="en">
  <style>
    .section-section3 {
      display: flex;
      align-items: center;
      justify-content: center; /* Aligns content to the left */
      flex-direction: column;
      width: 100%;
      height: 600px;
      /* background: #d7f6ff; */
      background: #bead4b;
    }

    .video-container {
      background: #000;
      max-width: 800px; /* Adjust the max width of the video */
      padding: 20px;
      border-radius: 20px;
      /* width: 900px; */
      width: 100%;
      height: 400px;
    }

    iframe {
      width: 100%;
      height: 360px;
      border: none;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>main-page section 2</title>
  </head>
  <body>
    <div class="section-section3">
      <!-- Video on the left -->

      <h1>Discover our new Medical AI chatbot!</h1>
      <div class="video-container">
        <iframe
          src="https://www.youtube.com/embed/k3d_xeVxEOE"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </div>
    </div>
  </body>
</html>
